# sanmu

./: Plan.txt  README.md
app/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.js.timestamp-1742973069561-24236496f5071.mjs  vite.config.ts
app/src/: App.vue  main.js  main.ts
app/src/api/: auth.js  auth.ts  chat.js  chat.ts  job.ts  jobs.js  request.js  request.ts  resume.js  resume.ts  stats.js  userService.ts
app/src/components/: ResumePreview.vue
app/src/components/resumes/: cool-rtl.vue  cool-rtl2.vue  cool.vue  creative.vue  diagonal.vue  green.vue  left-right.vue  material-dark-projects.vue  material-dark.vue  oblique.vue  options.js  purple.vue  resumes.ts  side-bar-rtl.vue  side-bar.vue
app/src/config/: index.ts
app/src/layouts/: AdminLayout.vue  FrontendLayout.vue
app/src/router/: admin.ts  index.js  index.ts
app/src/store/: user.js
app/src/styles/: index.scss
app/src/types/: chat.ts  user.ts
app/src/utils/: auth.ts  pdfPreview.ts  request.ts
app/src/views/admin/: Applications.vue  Dashboard.vue  JobManagement.vue  Jobs.vue  (+3 more)
sql/: Mysql.sql  init.sql
src/: pom.xml
src/src/main/java/com/example/: Application.java
src/src/main/java/com/example/config/: DashScopeConfig.java  MultipartConfig.java  WebConfig.java
src/src/main/java/com/example/controller/: AutoContrdoller.java  AutoController.java  ChatController.java  JobController.java  ResumeController.java  UserController.java
src/src/main/java/com/example/controller/admin/: JobController.java  ResumeController.java  UserApplicationRecordController.java  UserController.java
src/src/main/java/com/example/controller/auth/: AutoController.java
src/src/main/java/com/example/controller/user/: ApplicationRecordController.java  ChatController.java  PersonalCenterController.java  UserJobController.java  UserResumeController.java
src/src/main/java/com/example/dto/: ApplicationRecordDTO.java  AuthResponse.java  JobDTO.java  JobSearchRequest.java  LoginRequest.java  PasswordUpdateDTO.java  RegisterRequest.java  ResumeDTO.java  UserDTO.java  UserSearchRequest.java  UserUpdateDTO.java
src/src/main/java/com/example/entity/: ApplicationRecord.java  Certificate.java  ChatMessage.java  EducationExperience.java  Job.java  Project.java  Resume.java  Skill.java  User.java  WorkExperience.java
src/src/main/java/com/example/entity/resume/: Certificate.java  EducationExperience.java  Project.java  Resume.java  Skill.java  WorkExperience.java
src/src/main/java/com/example/repository/: ApplicationRecordRepository.java  ChatMessageRepository.java  JobRepository.java  ResumRepository.java  UserRepository.java
src/src/main/java/com/example/security/: JwtAuthenticationFilter.java  JwtUtils.java  PasswordEncoderConfig.java  SecurityConfig.java
src/src/main/java/com/example/service/: AutoService.java  ChatHistoryService.java  ChatService.java  JobService.java  ResumeService.java  UserService.java
src/src/main/java/com/example/service/admin/: JobService.java  ResumeService.java  UserApplicationRecordService.java  UserService.java
src/src/main/java/com/example/service/admin/impl/: JobServiceImpl.java  UserServiceImpl.java
src/src/main/java/com/example/service/auth/: AutoService.java
src/src/main/java/com/example/service/impl/: ChatServiceImpl.java  JobServiceImpl.java  UserServiceImpl.java
src/src/main/java/com/example/service/user/: ApplicationRecordService.java  ChatService.java  JobPositionService.java  PersonalCenterService.java  UserResumeService.java
src/src/main/java/com/example/service/user/impl/: ChatHistoryService.java  ChatServiceImpl.java
src/src/main/resources/: application.properties
src/src/main/resources/db/: init.sql  schema.sql
src/src/test/resources/: auth-api-doc.md
(+15 files in other folders)
